NewKartoteka/ChooseGoogleDriveDirWin.xaml

<Controls:MetroWindow x:Class="NewKartoteka.ChooseGoogleDriveDirWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewKartoteka"
        mc:Ignorable="d"
        Title="Выбор папки" Height="530" Width="700"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Выберите действие" FontSize="20" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,19,10,19"  />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Выбор папки Google Drive" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10,19,10,19"  />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Сохранить в корневую папку" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="10,19,10,19"  />
        <Image gif:ImageBehavior.AnimatedSource="Leonardo.gif"  Grid.Column="0"  Grid.Row="2" Visibility="{Binding IsFoldersPreloaderActive, Converter={StaticResource BoolToVis}}"  
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="250" />
        <ListBox Visibility="{Binding IsListOfFoldersActive, Converter={StaticResource BoolToVis}}" x:Name="FoldersList" Height="280" Margin="0,17,10,15" ItemsSource="{Binding Path=Folders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectionMode="Single" Grid.Column="0"  Grid.Row="2">
        </ListBox>
        <Button  Content="Подтвердить" Style="{StaticResource ChooseFolderButtonStyle}" Command="{Binding ExportFileToGoogleDriveCommand}"
                 CommandParameter="{Binding ElementName=FoldersList, Path=SelectedItems}"
                   HorizontalAlignment="Center"   Grid.Row="3" Grid.Column="0"   FontSize="18" />
        <Button  Content="Сохранить в корневую папку" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding ExportFileToRootCommand}"
                   HorizontalAlignment="Center" Height="100"    Grid.Row="2" Grid.Column="1"   FontSize="18" />
    </Grid>
</Controls:MetroWindow>
