NewKartoteka/EditAuthorControl.xaml

<UserControl x:Class="NewKartoteka.EditAuthorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewKartoteka"
             mc:Ignorable="d" 
             DataContext="{Binding EditAuthor, Source={StaticResource Locator}}"
             Dialog:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"  FontSize="20" Grid.Row="0" Grid.Column="0" Margin="10,19,13.4,18.4"  > Имя</TextBlock>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Controls:TextBoxHelper.Watermark="Добавьте имя" Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding SelectedAuthor.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                      Margin="0,17,10,15" FontSize="14" Grid.ColumnSpan="2"  >
            </TextBox>
            <TextBlock VerticalAlignment="Center"   FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10,18.6,13.4,19.6" > Фамилия</TextBlock>

            <TextBox x:Name="LastNameTextBox" Controls:TextBoxHelper.Watermark="Добавьте фамилию"  Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding SelectedAuthor.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="1" Margin="0,17,10,15" FontSize="14" Grid.ColumnSpan="2" >
            </TextBox>
            <TextBlock VerticalAlignment="Center"  FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10,19,13.4,19"  >Отчество</TextBlock>
            <TextBox x:Name="SecondNameTextBox"  Controls:TextBoxHelper.Watermark="Добавьте отчество" Grid.Row="2" Grid.Column="1"  
                 Text="{Binding SelectedAuthor.SecondName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                 Controls:TextBoxHelper.ClearTextButton="True" Margin="0,17,10,15" FontSize="14" Grid.ColumnSpan="2" >
            </TextBox>
            <ListBox x:Name="BooksList" Height="370" Margin="0,17,10,15" ItemsSource="{Binding Path=SelectedAuthor.books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectionMode="Multiple"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Id}" Margin="0,0,5,0" />
                            <TextBlock FontSize="16" Text="{Binding Path=Year}" Margin="0,0,10,0"    />
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" Margin="0,0,10,0"    />
                            <TextBlock FontSize="16" Text="{Binding Path=Description}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock VerticalAlignment="Center" Text="Список книг" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="10,19,10.4,19"  />
            <Button  Content="Изменить книги" Grid.Row="4" Grid.Column="1" Style="{StaticResource SquareButtonStyle}"  Margin="0,0,10,20"
                Command="{Binding OpenEditBooksCommand}" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="200" FontSize="20" />
            <Button  Content="Сохранить изменения" Grid.Row="5" Grid.Column="0" Style="{StaticResource RegisterAuthorButtonStyle}"
                Command="{Binding EditAuthorCommand}"   CommandParameter="{Binding ElementName=BooksList, Path=SelectedItems}"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="220" FontSize="20" Grid.ColumnSpan="2" />
        </Grid>
    </ScrollViewer>
</UserControl>
