NewKartoteka/EditBookControl.xaml

<UserControl x:Class="NewKartoteka.EditBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewKartoteka"
             mc:Ignorable="d" 
             DataContext="{Binding AddBook, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  FontSize="20" Grid.Row="0"  Margin="10,19,13.4,18.4"  > Удалить существующих авторов:</TextBlock>
        <ListBox x:Name="RemoveAuthorsList" Height="250" Margin="10,17,10,15" ItemsSource="{Binding Path=AllAuthors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectionMode="Multiple"  Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Id}" Margin="0,0,5,0" />
                        <TextBlock FontSize="16" Text="{Binding Path=FirstName}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=SecondName}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=LastName}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock VerticalAlignment="Center"  FontSize="20" Grid.Row="2"  Margin="10,19,13.4,19"  >Добавить новых авторов:</TextBlock>
        <ListBox x:Name="AuthorsList" Height="250" Margin="10,17,10,15" ItemsSource="{Binding Path=AllAuthors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectionMode="Multiple"  Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Id}" Margin="0,0,5,0" />
                        <TextBlock FontSize="16" Text="{Binding Path=FirstName}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=SecondName}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=LastName}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Content="Сохранить изменения" Grid.Row="4"  Style="{StaticResource SquareButtonStyle}"
                Command="{Binding SaveListCommand}"   CommandParameter="{Binding ElementName=AuthorsList, Path=SelectedItems}"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="250" FontSize="20" />
    </Grid>
    </ScrollViewer>
</UserControl>
