NewKartoteka/EditListOfAutorsWin.xaml

<Controls:MetroWindow x:Class="NewKartoteka.EditListOfAutorsWin"
                      x:Name="EditListOfAutors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewKartoteka"
        mc:Ignorable="d"
        Title="Изменение списка авторов" Height="500" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        DataContext="{Binding EditBook, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Авторы книги" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="10,19,10,19"  />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Остальные авторы" FontSize="20" Grid.Row="0" Grid.Column="2" Margin="10,19,10,19"  />
        <ListBox x:Name="AuthorsList" Height="280" Margin="0,17,10,15" ItemsSource="{Binding Path=SelectedBook.authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectionMode="Multiple"  Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Id}" Margin="0,0,5,0" />
                        <TextBlock FontSize="16" Text="{Binding Path=FirstName}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=SecondName}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=LastName}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="AllAuthorsList" Height="280"  Margin="10,17,10,15" ItemsSource="{Binding Path=AllAuthors, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Multiple"  Grid.Row="1" Grid.Column="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Id}" Margin="0,0,5,0" />
                        <TextBlock FontSize="16" Text="{Binding Path=FirstName}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=SecondName}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=LastName}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{iconPacks:PackIconFontAwesome AngleDoubleRight, Height=30, Width=30 }" Height="60" Width="40" HorizontalAlignment="Left"
                Command="{Binding RemoveAuthorsCommand}"   CommandParameter="{Binding ElementName=AuthorsList, Path=SelectedItems}"
                VerticalAlignment="Bottom"  Margin="10,0,0,30" Grid.Row="1" Grid.Column="1" />
        <Button Content="{iconPacks:PackIconFontAwesome AngleDoubleLeft, Height=30, Width=30 }" Height="60" Width="40" HorizontalAlignment="Right"
                Command="{Binding AddAuthorsCommand}"   CommandParameter="{Binding ElementName=AllAuthorsList, Path=SelectedItems}"
                VerticalAlignment="Top" Margin="0,30,10,0"  Grid.Row="1" Grid.Column="1" />
        <Button  Content="Удалить всех" Style="{StaticResource AccentedSquareButtonStyle}"
                 Command="{Binding RemoveAllAuthorsCommand}"   CommandParameter="{Binding ElementName=AuthorsList, Path=SelectedItems}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="0" Width="150" FontSize="18" />
        <Button  Content="Ок" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding CloseEditAuthorsCommand}"
                  CommandParameter="{Binding ElementName=EditListOfAutors}"
                   HorizontalAlignment="Center"   Grid.Row="3" Grid.Column="1" Width="90" FontSize="18" />
    </Grid>
</Controls:MetroWindow>
