NewKartoteka/MainWindow.xaml

<Controls:MetroWindow x:Class="NewKartoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:NewKartoteka"
        mc:Ignorable="d ignore"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        WindowState="Maximized"
        Title="Kartoteka Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl  SelectedIndex="2" Controls:TabControlHelper.IsUnderlined="True">
        <TabItem Header="Книги"  TabIndex="2" Visibility="{Binding IsNewBookOpen ,Converter={StaticResource BooleanToVisibilityConverter}}" >
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" FontSize="18" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="300"
                                 Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Поиск" Style="{DynamicResource SearchMetroTextBox}"></TextBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Content="+ Добавить" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding OpenAddBookWinCommand, Mode=OneWay}"
                  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Width="150" FontSize="18" />
                        <Button  Content="Редактировать"    Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding OpenEditBookWinCommand, Mode=OneWay}"
                                 CommandParameter="{Binding ElementName=BooksDataGrid, Path=SelectedItem}"
                  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="150" FontSize="18" />
                    </StackPanel>
                    </Grid>
                    <Controls:Flyout  Margin="0,-75,0,0" Panel.ZIndex="1" Width="500" IsOpen="{Binding IsNewBookOpen}" Grid.RowSpan="2"  
                                      Grid.Row="0"  Header="Добавление новой книги" Position="Left"  >
                        <local:AddBookControl x:Name="AddBookContr"></local:AddBookControl>
                    </Controls:Flyout>
                    <Controls:Flyout  Margin="0,-75,0,0" Panel.ZIndex="1"  Width="350" IsOpen="{Binding IsEditBookOpen}" Grid.RowSpan="2"  
                                      Grid.Row="0"  Header="Редактирование книги" Position="Right"  >
                        <local:EditBookControl x:Name="EditBook"></local:EditBookControl>
                    </Controls:Flyout>
                    <DataGrid x:Name="BooksDataGrid" Grid.Row="1"  ItemsSource="{Binding DataGridCollection}" AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Year"
                                    Binding="{Binding Year}" />
                            <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Авторы" Visibility="{Binding IsNewBookOpen, Converter={StaticResource BooleanToVisibilityConverter}}"></TabItem>
    </TabControl>
</Controls:MetroWindow>
