NewKartoteka/MainWindow.xaml

<Controls:MetroWindow x:Class="NewKartoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:NewKartoteka"
        mc:Ignorable="d ignore"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        WindowState="Maximized"
        Title="Kartoteka Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl  SelectedIndex="2" Controls:TabControlHelper.IsUnderlined="True">
        <TabItem Header="Книги"  TabIndex="2" Visibility="{Binding IsNewBookOpen ,Converter={StaticResource BooleanToVisibilityConverter}}" >
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button  Content="+ Добавить"   Grid.Row="0" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding OpenAddBookWinCommand, Mode=OneWay}"
                  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10.4,0" Width="120" FontSize="18" />
                    <Controls:Flyout  Margin="0,-75,0,0" Panel.ZIndex="1" Width="500" IsOpen="{Binding IsNewBookOpen}" Grid.RowSpan="2"  
                                      Grid.Row="0"  Header="Добавление новой книги" Position="Left"  >
                        <local:AddBookControl x:Name="AddBookContr"></local:AddBookControl>
                    </Controls:Flyout>
                    <DataGrid Grid.Row="1"  ItemsSource="{Binding Books}" AutoGenerateColumns="True" Style="{StaticResource AzureDataGrid}">

                    </DataGrid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Авторы" Visibility="{Binding IsNewBookOpen, Converter={StaticResource BooleanToVisibilityConverter}}"></TabItem>
    </TabControl>
</Controls:MetroWindow>
