Kartoteka/AddAuthor.xaml

<Controls:MetroWindow x:Class="Kartoteka.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartoteka"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="New Author" Height="500" Width="500"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" 
                   Foreground="#FFC716C7" Text="New author"  />
        <TextBlock VerticalAlignment="Center"   FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Height="25" >
            Name
        </TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="1"  BorderThickness="3" 
                 BorderBrush="Black" Height="30" Margin="0,0,10,0" FontSize="14" />
        <TextBlock VerticalAlignment="Center"  FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Height="25" >
            Surname
        </TextBlock>
        <ListBox Grid.Row="3" Grid.Column="1">
            
        </ListBox>
        <TextBlock VerticalAlignment="Center" Text="List of books"  
                   Width="140" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Height="25" >
        </TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="1"  BorderThickness="3" 
                 BorderBrush="Black" Height="30" Margin="0,0,10,0" FontSize="14" />
        <Button Style="{StaticResource ButtonStyle}"  Content="Cancel"  Command="{Binding Cancel}" CommandParameter="{Binding}" Grid.Row="4" Grid.Column="0" IsCancel="True"
                 HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Width="120" Height="40"  FontSize="20" >
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Content="Save"  Command="{Binding Save}" CommandParameter="{Binding}" Grid.Row="4" Grid.Column="1" IsDefault="True"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10.4,10" Width="120" Height="40" FontSize="20" />
    </Grid>
</Controls:MetroWindow>
