Kartoteka/BookProfile.xaml

<Controls:MetroWindow x:Class="Kartoteka.BookProfile"
        x:Name="BookProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartoteka"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Search, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="BookProfile" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" 
                   Foreground="#FFC716C7" Text="About book"  />
        <TextBlock VerticalAlignment="Center"   FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Height="25" >
            Title
        </TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="1"   Text="{Binding SelectedBook.Title}"
                 Height="30" Margin="0,0,10,0" FontSize="20" />
        <TextBlock VerticalAlignment="Center"  FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Height="25" >
            Genre
        </TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="20"  Text="{Binding SelectedBook.Genre}"
                Height="30" Margin="0,0,10,0"  />
        <TextBlock VerticalAlignment="Center" Text="List of authors"
                   Width="140" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Height="25" >
        </TextBlock>
        <ListBox x:Name="AuthorsList"  Margin="10,0,20,0"  BorderThickness="2"  ItemContainerStyle="{StaticResource myLBStyle}"
                 ItemsSource="{Binding Path =SelectedBook.authors}"  Grid.Row="3" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Id}" Margin="0,0,5,0" />
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" Margin="0,0,10,0"    />
                        <TextBlock FontSize="16" Text="{Binding Path=Surname}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CloseEditWinCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=BookProf}"
                Content="Cancel"   Grid.Row="4" Grid.Column="0" IsCancel="True"
                 HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Width="120" Height="40"  FontSize="20" >
        </Button>
        <Button Style="{StaticResource ButtonStyle}"  Content="Edit" Command="{Binding EditBookCommand}" 
    CommandParameter="{Binding ElementName=AuthorsList, Path=SelectedItems}"  Grid.Row="4" Grid.Column="1" IsDefault="True"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10.4,10" Width="120" Height="40" FontSize="20" />
    </Grid>
</Controls:MetroWindow>
