Kartoteka/MainWindow.xaml

<Controls:MetroWindow x:Class="Kartoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Height="500"
        Width="500"
        Title="Kartoteka Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" >
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="#FFC716C7"
                   Text="Books and authors"  />
        <Button Command="{Binding AddNewAuthor}" CommandParameter="{Binding}"
                Style="{StaticResource ButtonStyle}" Content="Add author" Margin="0,50,0,0" >  </Button>
        <Button Command="{Binding AddNewBook}" CommandParameter="{Binding}"
            Style="{StaticResource ButtonStyle}" Content="Add book" Margin="0,50,0,0" ></Button>
        <Button Command="{Binding StartNewSearch}" CommandParameter="{Binding}"
            Style="{StaticResource ButtonStyle}" Content="Search" Margin="0,50,0,0" ></Button>
        <Button Command="{Binding Exit}" CommandParameter="{Binding}"
            Style="{StaticResource ButtonStyle}" Content="Exit" Margin="0,50,0,0" ></Button>

    </StackPanel>
</Controls:MetroWindow>
