Kartoteka/SearchWindow.xaml

<Controls:MetroWindow x:Class="Kartoteka.SearchWindow"
                      x:Name="SearchBy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kartoteka"
                      
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Search, Source={StaticResource Locator}}"
        Title="SearchWindow" Height="600" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" FontSize="36" FontWeight="Bold" 
                   Foreground="#FFC716C7" Text="Search by author/book"  />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"   FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Height="25" >
            Enter the word:
            </TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1"  BorderThickness="3"  Text="{Binding WordToFind}"
                 BorderBrush="Black" Height="30" Margin="0,0,10,0" FontSize="14" />
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsAuthor}"  Content="By author"  Grid.Column="0" BorderThickness="2" BorderBrush="Black"   FontSize="20" Height="25">
            </CheckBox>
            <CheckBox IsChecked="{Binding IsBook}"  Content="By book"  Grid.Column="1" BorderThickness="2" BorderBrush="Black"   FontSize="20" Height="25">
            </CheckBox>
            <Button Style="{StaticResource ButtonStyle}"  Content="Find" Command="{Binding FindCommand}"   Grid.Column="2"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10.4,10" Width="120" Height="40" FontSize="20" />
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Visibility="{Binding IsAuthor, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Center"
                       Grid.Row="0" Grid.Column="0" FontSize="36" FontWeight="Bold"  Foreground="#FFC716C7" Text="Authors"  />
            <TextBlock Visibility="{Binding IsBook, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Center" 
                       Grid.Row="0" Grid.Column="1" FontSize="36" FontWeight="Bold" Foreground="#FFC716C7" Text="Books"  />
            <ListBox x:Name="BooksList"  Margin="10,0,20,0"  BorderThickness="2"   
                     ItemContainerStyle="{StaticResource myLBStyle}" Visibility="{Binding IsBook, Converter={StaticResource BoolToVisConverter}}"
                 ItemsSource="{Binding Path =Books}" SelectedItem="{Binding SelectedBook}" Grid.Row="1" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Id}" Margin="0,0,5,0" />
                            <TextBlock FontSize="16" Text="{Binding Path=Title}" Margin="0,0,10,0"    />
                            <TextBlock FontSize="16" Text="{Binding Path=Genre}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="AuthorsList"  Margin="10,0,20,0"  BorderThickness="2"  
                     ItemContainerStyle="{StaticResource myLBStyle}" Visibility="{Binding IsAuthor, Converter={StaticResource BoolToVisConverter}}"
                     SelectedItem="{Binding SelectedAuthor}"
                 ItemsSource="{Binding Path =Authors}"  Grid.Row="1" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Id}" Margin="0,0,5,0" />
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" Margin="0,0,10,0"    />
                            <TextBlock FontSize="16" Text="{Binding Path=Surname}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}"  Visibility="{Binding IsAuthor, Converter={StaticResource BoolToVisConverter}}"
                    Content="View author's profile" Command="{Binding ViewAuthorCommand}" 
                    Grid.Column="0"  Width="160" Height="40" FontSize="16" />
            <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding IsBook, Converter={StaticResource BoolToVisConverter}}"
                    Content="View book's profile" Command="{Binding ViewBookCommand}" 
                    Grid.Column="1"  Width="160" Height="40" FontSize="16" />
        </Grid>
        <Button Style="{StaticResource ButtonStyle}"  Content="Cancel" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SearchBy}"
                  Grid.Row="5" IsCancel="True" Width="120" Height="40" FontSize="20" />
    </Grid>
</Controls:MetroWindow>
